page {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  color: #323233;
  height: 100%;
}
.message-bar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  font-size: 30rpx;
  background: #fff;
  text-align: center;
  z-index: 99;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}
.message-bar-title,
.message-bar-icon{
  display: inline-block;
  vertical-align: middle;
}
.message-bar-title{
  width: 660rpx;
}
.message-bar-icon{
  width: 40rpx;
  height: 35rpx;
  text-align: right;
}
.message-header{
  width: 700rpx;
  padding: 20rpx 25rpx;
  margin-top: 110rpx;
  background: #fff;
  overflow: hidden;
}
.message-header-icon{
  float: left;
  width: 80rpx;
  height: 80rpx;
}
.message-header-info{
    float: right;
}
.message-header-title{
  font-size: 30rpx;
  font-weight: 500;
  color: #323233;
  margin-left: 20rpx;
}
.message-header-content{
  width: 600rpx;
  display: -webkit-box;  
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  margin-left: 20rpx;
  color: #999;
}
.message-scroll-view{
  height: 100%;
}
.message-notice{
  width: 700rpx;
  padding: 20rpx 25rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  background: #fff;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}
.message-list-item{
  width: 725rpx;
  padding: 0 0 0 25rpx;
  font-size: 28rpx;
  background: #fff;
}
.message-list-title{
  font-weight: 500;
}
.message-list-avatar,
.message-list-detail{
  display: inline-block;
  vertical-align: top;
}
.message-list-avatar{
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx 0;
  border-radius: 50%;
}
.message-list-detail{
  width: 625rpx;
  padding: 20rpx 0;
  margin-left: 20rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}
.message-list-icon,
.message-list-time{
  display: inline-block;
  vertical-align: middle;
}
.message-list-icon{
  width: 25rpx;
  height: 25rpx;
}
.message-list-time{
  color: #999;
  margin-left: 20rpx;
}
.message-list-noline{
  border: none;
}
.message-list-nomore{
  text-align: center;
  padding: 20rpx 0 40rpx;
  font-size: 28rpx;
  color: #999;
  border-top: 1rpx solid rgba(0, 0, 0, 0.2);
}
.message-notice-fixed{
  position: fixed;
  top: 60rpx;
  left: 0;
  right: 0;
}